<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-04-21T16:56:24" tool="uVision V5.36.0.0"/>

  <info>
    <name>Blinky</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="NuMicro_DFP" vendor="Nuvoton"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="M467HJHAE" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="Nuvoton:18">
    <output intdir="./obj/" name="Blinky" outdir="./obj/" type="exe"/>
    <ldflags add="--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_m460.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols --info sizes --info totals" compiler="AC6"/>
    <cflags add="-D__MICROLIB -O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -fno-function-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="--pd &quot;__MICROLIB SETA 1&quot; --xref -g" compiler="AC6" use="armasm"/>
    <includes>Library/CMSIS/Include;Library/Device/Nuvoton/m460/Include;Library/StdDriver/inc</includes>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
  </components>

  <files>
    <group name="CMSIS">
      <file category="sourceAsm" name="Library/Device/Nuvoton/m460/Source/ARM/startup_m460.s"/>
      <file category="sourceC" name="Library/Device/Nuvoton/m460/Source/system_m460.c"/>
    </group>
    <group name="User">
      <file category="sourceC" name="SampleCode/NuMaker_M467HJ/Blinky/main.c"/>
    </group>
    <group name="Library">
      <file category="sourceC" name="Library/StdDriver/src/clk.c"/>
      <file category="sourceC" name="Library/StdDriver/src/retarget.c"/>
      <file category="sourceC" name="Library/StdDriver/src/sys.c"/>
      <file category="sourceC" name="Library/StdDriver/src/uart.c"/>
      <file category="sourceC" name="Library/StdDriver/src/gpio.c"/>
    </group>
  </files>

</cprj>
