<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-01-24T15:20:02" tool="csolution 2.2.1"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="NuMicro_DFP" vendor="Nuvoton" version="1.3.22:1.3.22"/>
  </packages>

  <compilers>
    <compiler name="GCC" version="10.3.1"/>
  </compilers>

  <target Dfpu="SP_FPU" Dname="M467HJHAE" Dsecure="Non-secure" Dvendor="Nuvoton:18">
    <output bin="CRYPTO_RSA_AccessKeyStore.bin" elf="CRYPTO_RSA_AccessKeyStore.elf" intdir="tmp/CRYPTO_RSA_AccessKeyStore/GCC/Debug" name="CRYPTO_RSA_AccessKeyStore" outdir="out/CRYPTO_RSA_AccessKeyStore/GCC/Debug" rtedir="RTE" type="exe"/>
    <options optimize="none" warnings="on"/>
    <asflags add="-mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -g -x assembler-with-cpp" compiler="GCC"/>
    <cflags add="-mthumb -masm-syntax-unified -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -g -std=gnu11" compiler="GCC"/>
    <cxxflags add="-mthumb -masm-syntax-unified -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -g" compiler="GCC"/>
    <ldflags add="-mthumb -fmessage-length=0 -fsigned-char -g --specs=nano.specs -Wl,--gc-sections,-Map=./out/CRYPTO_RSA_AccessKeyStore/GCC/Debug/CRYPTO_RSA_AccessKeyStore.elf.map" compiler="GCC" file="../../../../Library/Device/Nuvoton/m460/Source/GCC/gcc_arm.ld"/>
    <includes>../../../../Library/CMSIS/Include;../../../../Library/Device/Nuvoton/m460/Include;../../../../Library/StdDriver/inc</includes>
  </target>

  <components/>

  <files>
    <group name="CMSIS">
      <file category="sourceC" name="../../../../Library/Device/Nuvoton/m460/Source/system_m460.c"/>
      <file category="sourceAsm" name="../../../../Library/Device/Nuvoton/m460/Source/GCC/startup_M460.S"/>
      <file category="sourceC" name="../../../../Library/Device/Nuvoton/m460/Source/GCC/_syscalls.c"/>
      <file category="header" name="../../../../Library/Device/Nuvoton/m460/Source/GCC/semihosting.h"/>
      <file category="linkerScript" name="../../../../Library/Device/Nuvoton/m460/Source/GCC/gcc_arm.ld"/>
      <file category="linkerScript" name="../../../../Library/Device/Nuvoton/m460/Source/GCC/gcc_arm_128k.ld"/>
    </group>
    <group name="User">
      <file category="sourceC" name="../main.c"/>
    </group>
    <group name="Library">
      <file category="sourceC" name="../../../../Library/StdDriver/src/retarget.c"/>
      <file category="sourceC" name="../../../../Library/StdDriver/src/clk.c"/>
      <file category="sourceC" name="../../../../Library/StdDriver/src/sys.c"/>
      <file category="sourceC" name="../../../../Library/StdDriver/src/uart.c"/>
      <file category="sourceC" name="../../../../Library/StdDriver/src/crypto.c"/>
      <file category="sourceC" name="../../../../Library/StdDriver/src/keystore.c"/>
    </group>
  </files>
</cprj>

